# fp-personalverwaltung

./: .gitignore  README.md  SECURITY.md  pom.xml
app/: app.py
app/screens/: overview.py
docs/: function-points.ods
src/: Untitled.fxml
src/main/java/: module-info.java
src/main/java/ch/hftm/: App.java
src/main/java/ch/hftm/controllers/: OrtschaftController.java
src/main/java/ch/hftm/models/: Adresse.java  Ortschaft.java  Person.java
src/main/java/hftm/ch/: App.java  PDFController.java
src/main/java/hftm/ch/controller/: AdresseController.java  MainViewController.java  PersonController.java
src/main/java/hftm/ch/controllers/: AdresseController.java  MainViewController.java  OrtschaftController.java
src/main/java/hftm/ch/models/: Adresse.java  Ortschaft.java  Person.java
src/main/java/hftm/ch/utils/: Repository.java
src/main/rescources/: AdressPersonView.fxml
src/main/resources/: MainView.fxml  PlacesView.fxml
src/main/resources/ch/hftm/view/: places.fxml
src/main/resources/hftm/ch/view/: places.fxml
